<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" style="mc-master-page: url('Resources/MasterPages/CD360_MasterPage.flmsp');">
    <head>
        <link href="Resources/TableStyles/Note_Table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Product Lifecycle Overview</title>
        <link href="Resources/Stylesheets/CD360Admin_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>IPRO Product Lifecycle Overview<MadCap:concept term="advanced" /></h1>
        <p>Products within the <MadCap:variable name="General.CompanyName" /> portfolio have a lifecycle. Understanding the lifecycle allows you to make decisions about how to manage your environments, plan for strategic projects, determine IT investments for upgrades, as well as assess training and internal needs.</p>
        <p>The product calendar provides information about maintenance and support timelines for each release as well as the recommended migration strategy. The calendar is based on our lifecycle policy.</p>
        <table style="mc-table-style: url('Resources/TableStyles/Note_Table.css');" class="TableStyle-Note_Table" cellspacing="0">
            <col class="TableStyle-Note_Table-Column-Column1" />
            <col class="TableStyle-Note_Table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-ADD_Help_Tables-Body-Body1">
                    <td class="TableStyle-Note_Table-BodyB-Column1-" role="rowheader">
                        <p>
                            <img src="Resources/Images/myipro_tip.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Note_Table-BodyA-Column2-">
                        <p class="Note">Note: For a detailed view of <MadCap:variable name="General.CompanyName" /> products and supported versions, see <MadCap:xref href="Calendar.htm">Product Lifecycle Calendar</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><MadCap:variable name="General.CompanyName"></MadCap:variable> Lifecycle Policy</h2>
        <p><MadCap:variable name="General.CompanyName" /> supports feature versions for two years after the first major iteration of a given version was released.</p>
        <p><MadCap:variable name="General.CompanyName" /> products go through multiple stages though their lifecycle: Beta, General Availability, End of Engineering, End of Life (see below). These various stages will help you understand what to expect in terms of service.</p>
        <p>For versions that are supported, customers can raise issues via <a href="https://support.iprotech.com/">https://support.iprotech.com</a>. Software bug fixes will be prioritized and released based on level of severity.</p>
        <h3>Beta</h3>
        <p>Prior to releasing a new product, <MadCap:variable name="General.CompanyName" /> will release a Beta version of the software. This allows <MadCap:variable name="General.CompanyName" /> to collect user feedback on the new functionality. The support is limited during this period as the product is not complete. If you are formally enrolled in the program, you will be supported within the scope of the Beta program.</p>
        <h3>General Availability (GA)</h3>
        <p>During this phase, the product is fully available and supported according to our support policy. Generally, customers should expect that a specific product/version will be in this phase for one year.</p>
        <h3>End of Engineering (EOE)</h3>
        <p>When a product enters the end of engineering phase, you can still receive support for the product. However, we recommend that you begin planning your upgrade to the next version. Engineering will no longer be issuing fixes on product versions in the end of engineering phase, with the exception of Severity 1 (SEV 1) security issues. Severity 1 security issues are defined as any vulnerability whose exploitation could allow code execution or data access without user interaction.</p>
        <h3>End of Life (EOL)</h3>
        <p>When a product version reaches the end of life phase, we no longer offer support for the product.  If you have not upgraded,  contact support to learn about your upgrade options.</p>
        <h2>Standard On-Premise Product Lifecyle Policy</h2>
        <p>With on-premise software, you will always have a minimum 6-month window to upgrade from the previous version to a version that receives regular updates. If you are willing to upgrade when issues arise you will have more than one year to update from the date of a new release while still receiving support.</p>
        <h2>Cloud Product Lifecycle Policy</h2>
        <p>Cloud products are supported and maintained on an ongoing basis. You can expect to always have the latest set of features running in your environment. You should also expect to have regular updates and will be advised if you need to take any actions at least 30 days prior to the last date by which the action needs to be taken.</p>
    </body>
</html>